.image{
top: 120px;
position:absolute;
width: 65%;
height: 85%;
  
  }
  .wrds-h{
    font-family: cursive;
    color: rgba(255,75,8);
  }
.wrds{
    padding-top: 100px;
    padding-left: 1000px;
    font-size: 23px;
    font-weight: 70px;
    line-height: 200%;
    top:100px;
    text-align:center;
    margin-right: 25px;
    position: absolute;
}

.logintitle{
    text-align: center;
    padding-left: 30px;
    
    padding-bottom: 5px;
    font-weight: bold;
    color:rgba(255,75,8);
}
.box{

    position:absolute;
    width:400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    border-radius: 10px;
    padding: 30px 40px;
    margin-left: 550px;
    margin-top: 100px;
    
    

   /* opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;*/
}
/*.box.active{
    top:50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 0ms, 
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;

}*/

.close-btn{
    position: absolute;
    padding-top: 2.5px;
    top:15px;
    bottom: 5px;
    right:15px;
    width:25px;
    height: 25px;
    background: #232323;
    color:#eee;
    text-align: center;
    font-weight:1000;
    font-size:x-large;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.iptxt{

    width:100%;
    height: 45px;
    margin:10px 0;
    border:none;
    background:transparent;
    border: 2px solid rgba(53, 48, 48, 0.2);
    border-radius: 17px;
    padding: 20px 45px 20px 20px;
    font-size: 18px;
    outline: none;
}
.btn1{
    width: 100%;
    height: 45px;
    padding:10px;
    background-color: rgb(255,75,8);
    color: white;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,.2,.4);
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
.btn2{
    padding-left: 10px;
   text-decoration: none;
    cursor: pointer;
   
    font-size: 19px;
    font-weight: 500;
}
.words{
    text-align: center;
    color:black;
    font-weight: 3000px;
    font-size: 18px;
}

 /* Style for the success message popup */
 .success-popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000; /* Light green background */
    color: rgb(225, 75, 8); /* Dark green text */
    border: 1px solid #c3e6cb; /* Border color */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .popup-icon1  {
    color: rgb(28, 225, 28);
    font-size: 34px; 
    margin-right: 8px; 
    text-align: center;
  }
  .popup-icon2 {
    color: red;
    font-size: 34px; 
    margin-right: 8px; 
    text-align: center;
  }
  
  .success-popup .message {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(225, 75, 8);
  }