.signuptitle{
    text-align: center;
    padding-left: 30px;
    color:rgb(255,75,8);
    padding-bottom: 5px;
    font-weight: bold;
}

/*.image{
  background-image: url(https://png.pngtree.com/background/20230527/original/pngtree-straight-road-and-an-arrow-pointing-in-the-direction-of-the-picture-image_2759440.jpg);

    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;

}*/

.box{
    width:450px;
    background-color: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(30px);
    box-shadow: -4px 6px 10px rgba(0,0,0,.2);
    border-radius: 10px;
    padding: 30px 40px;
    margin-left: 550px;
    margin-top: 100px;
}
.close-btn{
    position: absolute;
    padding-top: 2.5px;
    top:15px;
    bottom: 5px;
    right:15px;
    width:25px;
    height: 25px;
    background: #232323;
    color:#eee;
    text-align: center;
    font-weight:1000;
    font-size:x-large;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.iptxt{

    width: 100%;
    height: 45px;
    margin:10px 0;
    border:none;
    outline: none;
    background: transparent;
    border: 2px solid rgba(53, 48, 48, 0.2);
    border-radius: 17px;
    padding: 20px 45px 20px 20px;
    font-size: 18px;
    
}
.btn1{
    width: 100%;
    height: 45px;
    padding:10px;
    background-color: rgb(255,75,8);
    color: white;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,.2,.4);
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}

.btn2{
    padding-left: 10px;
   text-decoration: none;
    cursor: pointer;
    
    font-size: 19px;
    font-weight: 500;
}
.words{
    text-align: center;
    color:black;
    font-size: 18px;
    font-weight: 3000px;
}

.form-control{
    background: transparent;
}
/*
.success-message {


    color: green;
    font-size: 26px;
    font-weight: bolder;
    margin-top: 10px;
    text-align: center;
  }
  
  .error-message {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
  */

  /* Style for the success message popup */
.success-popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000; 
    color: #0bd23a; 
    border: 1px solid #c3e6cb; 
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .popup-icon1  {
    color: rgb(28, 225, 28);
    font-size: 34px; 
    margin-right: 8px; 
    text-align: center;
  }
  .popup-icon2 {
    color: red;
    font-size: 34px; 
    margin-right: 8px; 
    text-align: center;
  }
  
  .success-popup .message {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(225, 75, 8);
  }

